{
  "name": "pi-migrate",
  "version": "0.1.0",
  "description": "Migrate agent plugin/extension/app repos into native Pi packages with MCP-to-CLI bridging",
  "keywords": [
    "pi-package",
    "claude-code-plugin",
    "migration"
  ],
  "bin": {
    "pi-migrate": "./pi-migrate.mjs"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
